{
  "bg_title_harbor": "/assets/generated-ui/backgrounds/bg_title_harbor.webp",
  "bg_hub_harbor": "/assets/generated-ui/backgrounds/bg_hub_harbor.webp",
  "bg_recruit_observatory": "/assets/generated-ui/backgrounds/bg_recruit_observatory.webp",
  "bg_loadout_console": "/assets/generated-ui/backgrounds/bg_loadout_console.webp",
  "bg_battle_land": "/assets/generated-ui/backgrounds/bg_battle_land.webp",
  "bg_battle_ocean": "/assets/generated-ui/backgrounds/bg_battle_ocean.webp",
  "bg_private_cabin": "/assets/generated-ui/backgrounds/bg_private_cabin.webp",
  "bg_ending_star_signal": "/assets/generated-ui/backgrounds/bg_ending_star_signal.webp",
  "frame_common": "/assets/generated-ui/frames/frame_common.webp",
  "frame_r": "/assets/generated-ui/frames/frame_r.webp",
  "frame_sr": "/assets/generated-ui/frames/frame_sr.webp",
  "frame_ssr": "/assets/generated-ui/frames/frame_ssr.webp",
  "badge_fire": "/assets/generated-ui/badges/badge_fire.webp",
  "badge_water": "/assets/generated-ui/badges/badge_water.webp",
  "badge_wind": "/assets/generated-ui/badges/badge_wind.webp",
  "badge_earth": "/assets/generated-ui/badges/badge_earth.webp",
  "badge_light": "/assets/generated-ui/badges/badge_light.webp",
  "badge_dark": "/assets/generated-ui/badges/badge_dark.webp",
  "button_idle": "/assets/generated-ui/controls/button_idle.webp",
  "button_hover": "/assets/generated-ui/controls/button_hover.webp",
  "button_pressed": "/assets/generated-ui/controls/button_pressed.webp",
  "boss_mode_frame": "/assets/generated-ui/controls/boss_mode_frame.webp",
  "charge_frame": "/assets/generated-ui/controls/charge_frame.webp",
  "dialog_plate": "/assets/generated-ui/controls/dialog_plate.webp",
  "tab_plate": "/assets/generated-ui/controls/tab_plate.webp"
}
